def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True

    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True

    if all(board[i][i] == player for i in range(3)):
        return True

    if all(board[i][2 - i] == player for i in range(3)):
        return True

    return False

def is_board_full(board):
    for row in board:
        if any(cell == ' ' for cell in row):
            return False
    return True

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    players = ['X', 'O']
    turn = 0

    while True:
        print_board(board)
        player = players[turn % 2]
        print(f"Player {player}'s turn")
        
        # Input validation
        while True:
            try:
                row = int(input("Enter row (0, 1, 2): "))
                col = int(input("Enter column (0, 1, 2): "))
                if 0 <= row <= 2 and 0 <= col <= 2:
                    break
                else:
                    print("Please enter valid row and column numbers (0, 1, or 2).")
            except ValueError:
                print("Please enter valid row and column numbers (0, 1, or 2).")

        if board[row][col] == ' ':
            board[row][col] = player
            if check_winner(board, player):
                print_board(board)
                print(f"Player {player} wins!")
                break
            elif is_board_full(board):
                print_board(board)
                print("It's a tie!")
                break
            turn += 1
        else:
            print("That cell is already taken. Try again.")

if __name__ == "__main__":
    tic_tac_toe()
output :
  |   |  
-----
  |   |  
-----
  |   |  
-----
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 0
X |   |  
-----
  |   |  
-----
  |   |  
-----
Player O's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 2
X |   |  
-----
  |   | O
-----
  |   |  
-----
Player X's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 1
X |   |  
-----
  | X | O
-----
  |   |  
-----
Player O's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 2
X |   |  
-----
  | X | O
-----
  |   | O
-----
Player X's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 3
Please enter valid row and column numbers (0, 1, or 2).
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 1
X |   |  
-----
  | X | O
-----
  | X | O
-----
Player O's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 2
X |   | O
-----
  | X | O
-----
  | X | O
-----
Player O wins!
